#MODULE #15
#BY: JESSICA BERRIOS

####################################################

#DELIVERABLE #1


#1. Import and read .csv data:
> dataframe <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)


#2 Run linear regression model:
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=dataframe) #generate multiple linear regression models

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = dataframe)
    

#3. Summary statistics table
> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD,data=dataframe)) #generate summary statistics

Call:
lm(formula = mpg ~ vehicle_length + vehicle_weight + spoiler_angle + 
    ground_clearance + AWD, data = dataframe)



####################################################

#DELIVERABLE #2


#1. Import and read .csv file:
coil_data <- read.csv(file='Suspension_Coil.csv',check.names=F,stringsAsFactors = F)


#2. Generate summary statistics table using summary() function:
summary_table <- coil_data %>% summarize(Mean_PSI=mean(PSI),
                                         Median_PSI=median(PSI),
                                         Var_PSI=var(PSI),
                                         Std_Dev_PSI=sd(PSI),
                                         Num_Coil=n(), .groups = 'keep') 
                                         
                                  
#3.Group each manufacturing lot by the mean, median, variance, and standard deviation of the suspension coil's PSI column using the group_by() and the summarize() functions:

summary_lot <- coil_data  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          Num_Coil=n(), .groups = 'keep')   
                                          

#####################################################

#DELIVERABLE #3

#1. Use the t.test() function to determine if the PSI across ALL lots is statistically different from the population mean of 1,500 PSI.

t.test(coil_data$PSI,mu=1500)


#2. Use the t.test() function 3 more times with subset() to determine if PSI for each manufacturing lot is statistically different from the population mean of 1,500 PSI.

lot1 <- subset(coil_data, Manufacturing_Lot=="Lot1")
lot2 <- subset(coil_data, Manufacturing_Lot=="Lot2")
lot3 <- subset(coil_data, Manufacturing_Lot=="Lot3")

t.test(lot1$PSI,mu=1500)
t.test(lot2$PSI,mu=1500)
t.test(lot3$PSI,mu=1500)




